logic/proto/api.proto

syntax="proto3";

package main;

option go_package = "logic/proto";


service Authentication {
    rpc RegisterUser(UserRegisterRequest) returns (UserRegisterResponse);
    rpc LoginUser(UserLoginRequest) returns (UserLoginResponse);
    rpc RetrieveToken(RetrieveTokenRequest) returns (RetrieveTokenResponse);
} 


message UserRegisterRequest{
    string login = 1;
    string password = 2;
    string firstname = 3;
    string secondname = 4;
    string source_type = 5;
}

message UserRegisterResponse{
    bool ok = 1;
}

message UserLoginRequest{
    string login = 1;
    string password = 2;
    string source_type = 5;
}

message UserLoginResponse{
    string access_token = 1;
    string login_token = 2;
    bool ok = 3;
}

message RetrieveTokenRequest{
    string access_token = 1;
    string login_token = 2;
    string source_type = 5;
}

message RetrieveTokenResponse { 
    bool ok = 1;
    string access_token = 2;
    string login_token = 3;
}


service NewPhotos {
  
    // ####################    Photo funcs

    rpc  GetPhotos(GetPhotosRequest) returns (stream GetPhotosResponse);

    rpc  UploadPhoto(stream UploadPhotoRequest) returns (UploadPhotoResponse);

    rpc  GetPhotosNum(GetPhotosNumRequest) returns (GetPhotosNumResponse);

    // ####################    Video funcs

    rpc GetVideos (GetVideosRequest) returns (stream GetVideosResponse);

    rpc UploadVideo(stream UploadVideoRequest) returns (UploadVideoResponse);

    rpc GetVideosNum(GetVideosNumRequest) returns (GetVideosNumResponse);

    //#####################    Account funcs   

    rpc DeleteAccount(DeleteAccountRequest)returns (DeleteAccountResponse);
    
    rpc  GetUserinfo(GetUserinfoRequest) returns (GetUserinfoResponse);

    rpc GetUserAvatar(GetUserAvatarRequest) returns (GetUserAvatarResponse);

    rpc SetUserAvatar (SetUserAvatarRequest) returns (SetUserAvatarResponse);

    //#####################    Album funcs

    rpc  GetPhotosFromAlbum(GetPhotosFromAlbumRequest) returns (stream GetPhotosFromAlbumResponse);

    rpc GetVideosFromAlbum(GetVideosFromAlbumRequest) returns (stream GetVideosFromAlbumResponse);
    
    rpc  GetAlbums(GetAlbumsRequest) returns (stream GetAlbumsResponse);

    rpc  GetAlbumsNum(GetAlbumsNumRequest) returns (GetAlbumsNumResponse);

    rpc  CreateAlbum(CreateAlbumRequest) returns (CreateAlbumResponse);

    rpc  DeleteAlbum(DeleteAlbumRequest) returns (DeleteAlbumResponse);

    rpc  UploadPhotoToAlbum(stream UploadPhotoToAlbumRequest) returns (UploadPhotoToAlbumResponse);

    rpc  GetPhotosInAlbumNum(GetPhotosInAlbumNumRequest) returns (GetPhotosInAlbumNumResponse);

    rpc  UploadVideoToAlbum(stream UploadVideoToAlbumRequest) returns (UploadVideoToAlbumResponse);

    rpc GetVideosInAlbumNum(GetVideosInAlbumNumRequest) returns (GetVideosInAlbumNumResponse);
    
    rpc DeletePhotoFromAlbum(stream DeletePhotoFromAlbumRequest) returns (DeletePhotoFromAlbumResponse);

    rpc DeleteVideoFromAlbum(stream DeleteVideoFromAlbumRequest) returns (DeleteVideoFromAlbumResponse);

   

    //#####################    Util funcs

    rpc Ping(PingRequest)returns(PingResponse);

    rpc  GetFullPhotoByThumbnail(GetFullPhotoByThumbnailRequest) returns (GetFullPhotoByThumbnailResponse);
}


// ####################    Main funcs' messages

message GetPhotosRequest {
    string access_token = 1;
    string login_token = 2;
}

message GetPhotosResponse {
    bytes photo = 1; 
    bytes thumbnail = 2;
    string extension = 3;
    double size = 4;
    string tags = 5;
    bool ok = 6;
}

message GetVideosRequest {
    string access_token = 1;
    string login_token = 2;
}

message GetVideosResponse {
    bytes video = 1;
    bool ok = 2;
}


message UploadPhotoRequest {
    string access_token = 1;
    string login_token = 2;
    bytes photo = 3;
    bytes thumbnail = 4;
    string extension = 5;
    double size = 6;
}

message UploadPhotoResponse {
    bool ok = 1;
}

message GetPhotosNumRequest {
    string access_token = 1;
    string login_token = 2;
}

message GetPhotosNumResponse {
    bool ok = 1;
    int64 num = 2;
}

message UploadVideoRequest {
    string access_token = 1;
    string login_token = 2;
    bytes video = 3;
    string extension = 4;
    double size = 5;
}

message UploadVideoResponse {
    bool ok = 1;
}

message GetVideosNumRequest {
    string access_token = 1;
    string login_token = 2;
}

message GetVideosNumResponse {
    bool ok = 1;
    int64 num = 2;
}

//#####################    Account funcs' messages   

message DeleteAccountRequest {
    string access_token = 1;
    string login_token = 2;
}

message DeleteAccountResponse {
    bool ok = 1;
}

message GetUserinfoRequest {
    string access_token = 1;
    string login_token = 2;
}

message GetUserinfoResponse {
    double storage = 1;
    string firstname = 2;
    string secondname = 3;
    bool ok = 4;
}

message GetUserAvatarRequest{
    string access_token = 1;
    string login_token = 2;
}

message GetUserAvatarResponse{
    bytes avatar = 1;
    bool ok = 2;
}

message SetUserAvatarRequest {
    string access_token = 1;
    string login_token = 2;
    bytes avatar = 3;
}

message SetUserAvatarResponse {
    bool ok = 1;
} 

//#####################    Album funcs' messages

message GetPhotosFromAlbumRequest{
    string access_token = 1;
    string login_token = 2;
    string name = 3; 
}

message GetPhotosFromAlbumResponse{
    bytes photo = 1; 
    bytes thumbnail = 2;
    string extension = 3;
    double size = 4;
    string album = 5;
    bool ok = 6;
}

message GetVideosFromAlbumRequest{
    string access_token = 1;
    string login_token = 2;
    string name = 3; 
}

message GetVideosFromAlbumResponse{
    bytes video = 1; 
    string extension = 2;
    bool ok = 3;
}

message GetAlbumsRequest{
    string access_token = 1;
    string login_token = 2;
}

message GetAlbumsResponse{
    string name = 1;
    bytes latest_photo = 2;
    bytes latest_photo_thumbnail = 3;
    bool ok = 4;
}

message CreateAlbumRequest {
    string access_token = 1;
    string login_token = 2;
    string name = 3;
}

message CreateAlbumResponse {
    bool ok = 1;
}

message DeleteAlbumRequest{
    string access_token = 1;
    string login_token = 2;
    string name = 3;
}

message DeleteAlbumResponse{
    bool ok = 1;
}

message UploadPhotoToAlbumRequest{
    string access_token = 1;
    string login_token = 2;
    bytes photo = 3;
    bytes thumbnail = 4;
    string extension = 5;
    double size = 6;
    string album = 7;
}

message UploadPhotoToAlbumResponse{
    bool ok = 1;
}

message GetPhotosInAlbumNumRequest {
    string access_token = 1;
    string login_token = 2;
    string name = 3;
}

message GetPhotosInAlbumNumResponse {
    bool ok = 1;
    int64 num = 2;
}

message UploadVideoToAlbumRequest{
    string access_token = 1;
    string login_token = 2;
    bytes video = 3;
    string extension = 4;
    double size = 5;
    string album = 6;
}

message UploadVideoToAlbumResponse{
    bool ok = 1;
}

message GetVideosInAlbumNumRequest {
    string access_token = 1;
    string login_token = 2;
    string name = 3;
}

message GetVideosInAlbumNumResponse {
    bool ok = 1;
    int64 num = 2;
}

message DeletePhotoFromAlbumRequest {
    string access_token = 1;
    string login_token = 2;
    string album = 3;
    bytes photo = 4;
}

message DeletePhotoFromAlbumResponse {
    bool ok = 1;
}

message DeleteVideoFromAlbumRequest {
    string access_token = 1;
    string login_token = 2;
    string album = 3;
    bytes video = 4;
}

message DeleteVideoFromAlbumResponse {
    bool ok = 1;
}

message GetAlbumsNumRequest {
    string access_token = 1;
    string login_token = 2;
}

message GetAlbumsNumResponse {
    bool ok = 1;
    int64 num = 2;
}

//#####################    Util funcs' messages

message PingRequest{}

message PingResponse{
    bool pong = 1;
}

message GetFullPhotoByThumbnailRequest {
    string access_token = 1;
    string login_token = 2;
    bytes thumbnail = 3;
}

message GetFullPhotoByThumbnailResponse {
    bytes photo = 1;
    bool ok = 2;
}


service Tag{
    rpc RecognizeObject(RecognizeObjectRequest) returns (RecognizeObjectResponse){};
}

message RecognizeObjectRequest{
    bytes photo = 1; 
}

message RecognizeObjectResponse{
    string tags = 1;
    bool ok = 2;
}
