logic/proto/api.proto

syntax="proto3";

package main;

option go_package = "logic/proto";


service Authentication {
    rpc RegisterUser(UserRegisterRequest) returns (UserRegisterResponse);
    rpc LoginUser(UserLoginRequest) returns (UserLoginResponse);
    rpc RetrieveToken(RetrieveTokenRequest) returns (RetrieveTokenResponse);
} 

message UserRegisterRequest{
    string login = 1;
    string password = 2;
    string firstname = 3;
    string secondname = 4;
}

message UserRegisterResponse{
    bool ok = 1;
}

message UserLoginRequest{
    string login = 1;
    string password = 2;
}

message UserLoginResponse{
    string access_token = 1;
    string login_token = 2;
    bool ok = 3;
}

message RetrieveTokenRequest{
    string access_token = 1;
    string login_token = 2;
}

message RetrieveTokenResponse { 
    bool ok = 1;
    string access_token = 2;
    string login_token = 3;
}


service NewPhotos {
  
    // ####################    Main funcs

    rpc  GetPhotos(GetPhotosRequest) returns (stream GetPhotosResponse);

    rpc GetVideos (GetVideosRequest) returns (stream GetVideosResponse);

    rpc  UploadPhoto(stream UploadPhotoRequest) returns (UploadPhotoResponse);

    rpc UploadVideo(stream UploadVideoRequest) returns (UploadVideoResponse);

    //#####################    Account funcs   
    
    rpc  GetUserinfo(GetUserinfoRequest) returns (GetUserinfoResponse);

    rpc GetUserAvatar(GetUserAvatarRequest) returns (GetUserAvatarResponse);

    rpc SetUserAvatar (SetUserAvatarRequest) returns (SetUserAvatarResponse);

    //#####################    Album funcs

    rpc  GetPhotosFromAlbum(GetPhotosFromAlbumRequest) returns (stream GetPhotosFromAlbumResponse);

    rpc GetVideosFromAlbum(GetVideosFromAlbumRequest) returns (stream GetVideosFromAlbumResponse);
    
    rpc  GetAlbums(GetAlbumsRequest) returns (stream GetAlbumsResponse);

    rpc  CreateAlbum(CreateAlbumRequest) returns (CreateAlbumResponse);

    rpc  DeleteAlbum(DeleteAlbumRequest) returns (DeleteAlbumResponse);

    rpc  UploadPhotoToAlbum(stream UploadPhotoToAlbumRequest) returns (UploadPhotoToAlbumResponse);

    rpc  UploadVideoToAlbum(stream UploadVideoToAlbumRequest) returns (UploadVideoToAlbumResponse);

    rpc DeletePhotoFromAlbum(stream DeletePhotoFromAlbumRequest) returns (DeletePhotoFromAlbumResponse);

    rpc DeleteVideoFromAlbum(stream DeleteVideoFromAlbumRequest) returns (DeleteVideoFromAlbumResponse);

    rpc GetAlbumInfo (GetAlbumInfoRequest) returns (GetAlbumInfoResponse);

    //#####################    Util funcs

    rpc  GetFullPhotoByThumbnail(GetFullPhotoByThumbnailRequest) returns (GetFullPhotoByThumbnailResponse);
}


// ####################    Main funcs' messages

message GetPhotosRequest {
    string access_token = 1;
    string login_token = 2;
}

message GetPhotosResponse {
    bytes photo = 1; 
    bytes thumbnail = 2;
    string extension = 3;
    double size = 4;
    string tags = 5;
    bool ok = 6;
}

message GetVideosRequest {
    string access_token = 1;
    string login_token = 2;
}

message GetVideosResponse {
    bytes video = 1;
    bool ok = 2;
}


message UploadPhotoRequest {
    string access_token = 1;
    string login_token = 2;
    bytes photo = 3;
    bytes thumbnail = 4;
    string extension = 5;
    double size = 6;
}

message UploadPhotoResponse {
    bool ok = 1;
}

message UploadVideoRequest {
    string access_token = 1;
    string login_token = 2;
    bytes video = 3;
    string extension = 4;
    double size = 5;
}

message UploadVideoResponse {
    bool ok = 1;
}

//#####################    Account funcs' messages   

message GetUserinfoRequest {
    string access_token = 1;
    string login_token = 2;
}

message GetUserinfoResponse {
    double storage = 1;
    string firstname = 2;
    string secondname = 3;
    bool ok = 4;
}

message GetUserAvatarRequest{
    string access_token = 1;
    string login_token = 2;
}

message GetUserAvatarResponse{
    bytes avatar = 1;
    bool ok = 2;
}

message SetUserAvatarRequest {
    string access_token = 1;
    string login_token = 2;
    bytes avatar = 3;
}

message SetUserAvatarResponse {
    bool ok = 1;
} 

//#####################    Album funcs' messages

message GetPhotosFromAlbumRequest{
    string access_token = 1;
    string login_token = 2;
    string name = 3; 
}

message GetPhotosFromAlbumResponse{
    bytes photo = 1; 
    bytes thumbnail = 2;
    string extension = 3;
    double size = 4;
    string album = 5;
    bool ok = 6;
}

message GetVideosFromAlbumRequest{
    string access_token = 1;
    string login_token = 2;
    string name = 3; 
}

message GetVideosFromAlbumResponse{
    bytes video = 1; 
    string extension = 2;
    bool ok = 3;
}

message GetAlbumsRequest{
    string access_token = 1;
    string login_token = 2;
}

message GetAlbumsResponse{
    string name = 1;
    bytes latest_photo = 2;
    bytes latest_photo_thumbnail = 3;
    bool ok = 4;
}

message CreateAlbumRequest {
    string access_token = 1;
    string login_token = 2;
    string name = 3;
}

message CreateAlbumResponse {
    bool ok = 1;
}

message DeleteAlbumRequest{
    string access_token = 1;
    string login_token = 2;
    string name = 3;
}

message DeleteAlbumResponse{
    bool ok = 1;
}

message UploadPhotoToAlbumRequest{
    string access_token = 1;
    string login_token = 2;
    bytes photo = 3;
    bytes thumbnail = 4;
    string extension = 5;
    double size = 6;
    string album = 7;
}

message UploadPhotoToAlbumResponse{
    bool ok = 1;
}

message UploadVideoToAlbumRequest{
    string access_token = 1;
    string login_token = 2;
    bytes video = 3;
    string extension = 4;
    double size = 5;
    string album = 6;
}

message UploadVideoToAlbumResponse{
    bool ok = 1;
}

message DeletePhotoFromAlbumRequest {
    string access_token = 1;
    string login_token = 2;
    string album = 3;
    bytes photo = 4;
}

message DeletePhotoFromAlbumResponse {
    bool ok = 1;
}

message DeleteVideoFromAlbumRequest {
    string access_token = 1;
    string login_token = 2;
    string album = 3;
    bytes video = 4;
}

message DeleteVideoFromAlbumResponse {
    bool ok = 1;
}

message GetAlbumInfoRequest {
    string access_token = 1;
    string login_token = 2;
    string album = 3;
}

message GetAlbumInfoResponse {
    bool ok = 1;
    int64 media_num = 2;
}

//#####################    Util funcs' messages

message GetFullPhotoByThumbnailRequest {
    string access_token = 1;
    string login_token = 2;
    bytes thumbnail = 3;
}

message GetFullPhotoByThumbnailResponse {
    bytes photo = 1;
    bool ok = 2;
}


service Tag{
    rpc RecognizeObject(RecognizeObjectRequest) returns (RecognizeObjectResponse){};
}

message RecognizeObjectRequest{
    bytes photo = 1; 
}

message RecognizeObjectResponse{
    string tags = 1;
    bool ok = 2;
}
